; timezone
date.timezone = "Asia/Tokyo"

; error reporing
log_errors = On
error_log = /var/www/logs/php.log

memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 120