APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oUyQ5HzuiJwhNfjVfqV48TlvK4LRmxJ615pqQRuXVy4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://tide-level.info

DB_CONNECTION=mysql
DB_HOST=mysql57.a2public.sakura.ne.jp
DB_PORT=3306
DB_DATABASE=a2public_tide
DB_USERNAME=a2public
DB_PASSWORD=toF9vDwj3F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
